location / {
    # try to serve file directly, fallback to rewrite
	index index.html;
    try_files $uri $uri/ =404;
    add_header Strict-Transport-Security max-age=31536000;
    #if ($http_x_forwarded_proto != 'https') {
    #  rewrite ^ https://$host$request_uri? permanent;
    #}
    #auth_basic "Restricted Content";
    auth_basic_user_file /app/htpasswd;
    error_page 404 =200 /index.html;
}